# android-simple-qiita-reader

./: .gitmodules  README.markdown  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/vividcode/android/sqr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vividcode/android/sqr/: MainActivity.java  QiitaItemDetailActivity.java
app/src/main/java/info/vividcode/android/sqr/application/: QiitaItemListLoader.java  package.java
app/src/main/java/info/vividcode/android/sqr/di/: AppComponent.java  PresentationModule.java  QiitaWebApiModule.java
app/src/main/java/info/vividcode/android/sqr/infrastructure/webapi/: QiitaService.java  QiitaServiceFactory.java  WebApiQiitaItemListLoader.java
app/src/main/java/info/vividcode/android/sqr/presentation/: AppViewTypes.java  OnItemClickHandler.java  QiitaItemListAdapter.java  package.java
app/src/main/java/info/vividcode/android/sqr/presentation/models/: LoadingState.java  NextPageExistence.java  QiitaItemListPresentationModel.java  package.java
app/src/main/java/info/vividcode/android/sqr/presentation/presenters/: NextPageControlComponent.java  NextPageControlInfo.java  NextPageControlViewType.java  OnItemClickHandler.java  QiitaItemListAdapter.java  package.java
app/src/main/java/info/vividcode/android/sqr/presentation/viewholders/: AppViewTypes.java  NextPageControlViewHolder.java  QiitaItemViewHolder.java  ViewDataBindingViewHolder.java
app/src/main/kotlin/info/vividcode/android/sqr/dto/: QiitaItem.kt  Tag.kt  User.kt  package.java
app/src/main/res/layout/: activity_main.xml  activity_qiita_item_detail.xml  item_next_page_control.xml  item_qiita_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/info/vividcode/android/sqr/: ExampleUnitTest.java
app/src/test/java/info/vividcode/android/sqr/infrastructure/webapi/: WebApiQiitaItemListLoaderTest.java
app/src/test/java/info/vividcode/android/sqr/presentation/models/: QiitaItemListPresentationModelTest.java
app/src/test/java/info/vividcode/android/sqr/presentation/presenters/: NextPageControlInfoTest.java
app/src/test/resources/: web_api_qiita_items_two_items.json
