<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="info"
            type="info.vividcode.android.sqr.presentation.presenters.NextPageControlInfo"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding"
        android:paddingLeft="@dimen/item_horizontal_padding"
        android:paddingRight="@dimen/item_horizontal_padding"
        android:background="@color/itemNextPageControlBackground">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{info.doShowProgress() ? View.VISIBLE : View.GONE}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/next_page_control_retry"
            android:visibility="@{info.doShowErrorMessage() ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>
